#!/usr/bin/env ipython_wrapper
# -*- coding: utf-8 -*-
from __future__ import print_function, division, absolute_import, unicode_literals
from os import path
import argparse, subprocess


if __name__ == '__main__':
    import script_utils # Append mripy to Python path
    from mripy import afni, utils
    timer = script_utils.ScriptTimer()

    parser = argparse.ArgumentParser(description='')
    parser.add_argument('-i', '--input', required=True, help='')
    args = parser.parse_args()
    
    prefix = path.basename(args.input)
    hemis = ['lh', 'rh']
    for hemi in hemis:
        fi = '{0}.{1}.niml.roi'.format(args.input, hemi)
        fo = '{0}.{1}.niml.dset'.format(prefix, hemi)
        !rm {fo}
        !ROI2dataset -prefix {fo} -of ni_bi -input {fi}