#!/usr/bin/env ipython_wrapper
# -*- coding: utf-8 -*-
from __future__ import print_function, division, absolute_import, unicode_literals
import argparse, glob
from os import path


if __name__ == '__main__':
    import script_utils # Append mripy to Python path
    from mripy import afni, utils
    timer = script_utils.ScriptTimer()

    parser = argparse.ArgumentParser(description='')
    parser.add_argument('-i', '--input', required=True, help='')
    parser.add_argument('-s', '--skull', help='')
    parser.add_argument('-p', '--preset', default='mp2rage-7', help='')
    parser.add_argument('-o', '--prefix', help='output prefix (default <input>_ns)')
    args = parser.parse_args()
    args.prefix = (afni.get_prefix(args.input)+'_ns') if args.prefix is None else args.prefix
    if not path.exists(args.input+'+orig.HEAD'):
        files = sorted(glob.glob(args.input+'??+orig.HEAD'))
        if args.preset == 'mp2rage-7':
            args.input = files[6]
            if args.skull is None:
                args.skull = files[2]
        else:
            print('>> Preset "{0}" is not defined. Check the value for -p option.'.format(args.preset))    

    print('>> Stripping "{0}"...'.format(args.skull))
    !3dSkullStrip -orig_vol -prefix tmp.skull_ns -overwrite -input {args.skull}
    print('>> Applying the mask to "{0}"...'.format(args.input))
    !3dcalc -a {args.input} -m tmp.skull_ns+orig -expr 'a*step(m)' -prefix {args.prefix} -overwrite

    # Remove temp files
    !rm tmp.*
